[loggers]
keys=root,django,gunicorn.error,gunicorn.access

[handlers]
keys=console,file_app,file_error,file_access

[formatters]
keys=verbose,simple

[logger_root]
level=INFO
handlers=console,file_error
qualname=root

[logger_django]
level=INFO
handlers=file_app
qualname=django
propagate=1

[logger_gunicorn.error]
level=INFO
handlers=file_error
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=file_access
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file_app]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=verbose
args=('/var/log/vulcano/app.log', 'a', 10485760, 5)

[handler_file_error]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=verbose
args=('/var/log/vulcano/error.log', 'a', 10485760, 5)

[handler_file_access]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('/var/log/vulcano/access.log', 'a', 10485760, 5)

[formatter_verbose]
format=%(asctime)s [%(levelname)s] %(name)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S